<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virat Kohli | Run Machine </title>
  <link rel="shortcut icon" href="images/logo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>
    * {
      font-family: 'Courier New', Courier, monospace;
    }

    .container-fluid {
      background-color: black;
      height: 50px;
    }

    .container-fluid a {
      color: #fbfdfd;
    }

    .container-fluid a:hover {
      color: #66FCF1;
    }

    .dropdown-item {
      background-color: black;
    }

    .dropdown-item:hover {
      background-color: black;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
    }

    .footer {
      max-width: 100%;
      margin: auto;

    }

    ul {
      list-style: none;
    }

    .footer {
      background-color: #000000;
      padding: 30px 0;
    }

    .footer-col h4 {
      font-size: 20px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
    }

    .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #e91e63;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #ffffff;
      padding-left: 8px;
    }

    .footer-col .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .footer-col .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    /*responsive*/
    @media(max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media(max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }

    .w3-padding-large {
      margin: -30px;
    }

    h5.card-title {
      font-weight: bolder;
    }

    #tattu {
      font-weight: bolder;
      font-size: 40px;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;

    }

    div.row.row-cols-1.row-cols-md-3.g-4 {
      margin: 20px;
    }

    #logonav {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <!-- logooooo -->
      <img src="images/logonavbar.jpg" width="50" id="logonav">

      <a class="navbar-brand" href="index.html">Virat Kohli</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Centuries
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="odi.html">ODI</a></li>
              <li><a class="dropdown-item" href="test.html">TEST</a></li>
              <li><a class="dropdown-item" href="T20.html">T20</a></li>
            </ul>
          </li>
        </ul>
        <!-- <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form> -->
      </div>
    </div>
  </nav>


  <!-- carosual  -->
  <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/VK18.jpg" width="650" height="650" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/Kohli.png" width="650" height="650" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/caro2.jpg" width="700" height="650" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <br>

  <br>
  <br>

  <h3 id="tattu">Tattoo</h3>
  <!-- tattoss -->
  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card">
        <img src="images/tattoos/tatto1.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">God's Eye Tattoo</h5>
          <p class="card-text">This is on his left shoulder. About it, Kohli had said that "I call it the God's eye. So,
            basically, the all-seeing eye. That everything that’s happening is being watched and there’s someone always
            keeping a count of everything that you do."</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/tattoos/tatto2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Japanese Samurai Tattoo</h5>
          <p class="card-text">This one, depicting a Japanese Samurai warrior with a raised sword, is on his upper left
            arm. It's reportedly Kohli favourite tattoo. Kohli believes he gets his strength from this sword. And it
            also tells the story of a Samurai warrior's loyalty, self-discipline, ethical behaviour.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/tattoos/tatto3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">‘175’ Tattoo</h5>
          <p class="card-text">On his left arm is the tattoo of his ODI cap number, 175. The right-handed batsman, who
            helped India win the U-19 World Cup in March, made his international debut four months later in August, 2008
            in a match against Sri Lanka at Dambulla. India lost the match by eight wickets, and Kohli made 12 off 22
            balls.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/tattoos/tatto4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">‘269’ Tattoo</h5>
          <p class="card-text">This is the Test cap number on his left arm. Kohli made his Test debut in June 2011,
            against the West Indies at Kingston. India won the match by 63 runs with Kohli making four off 10 balls.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/tattoos/tatto5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Mother's Name Tattoo</h5>
          <p class="card-text">On his upper left arm is his mother's name - Saroj.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/tattoos/tatto6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Father's Name Tattoo</h5>
          <p class="card-text">His father's name, Prem, is also inscribed on his left hand. Kohli lost his father, who
            worked as a criminal lawyer, in 2006.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/tattoos/tatto7.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lord Shiva Tattoo</h5>
          <p class="card-text">His father's name, Prem, is also inscribed on his left hand. Kohli lost his father, who
            worked as a criminal lawyer, in 2006.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/tattoos/tatto8.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Monastery Tattoo</h5>
          <p class="card-text">The image of a monastery is inscribed on the left side of his shoulder, just beside the
            tattoo of Lord Shiva. It signifies Kohli's yearning for peace and power.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/tattoos/tatto9.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">'Scorpio' Tattoo</h5>
          <p class="card-text">Kohli's zodiac sign is written on his upper right arm. He was born on November 5, 1988.
          </p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/tattoos/tatto10.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">'Om' Tattoo</h5>
          <p class="card-text">'Om' - letters of sacred sound and a spiritual symbol is inscribed near the God’s Eye
            tattoo on his shoulder.</p>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <img src="images/tattoos/tatto11.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Tribal Tattoo</h5>
          <p class="card-text">On his right forearm, is a tattoo depicting tribalism. It signifies loyalty to his tribe,
            the team, and of course, his fighting spirit, the aggro.</p>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>