<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virat Kohli | Run Machine </title>
  <link rel="shortcut icon" href="images/logo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="profile.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      font-family: 'Courier New', Courier, monospace;
    }

    body {
      background-color: #000000f8;
    }

    h3 {
      margin-left: 40%;
    }

    .container-fluid {
      background-color: black;
      height: 50px;
    }

    .container-fluid a {
      color: #fbfdfd;
    }

    .container-fluid a:hover {
      color: #66FCF1;
    }

    .dropdown-item {
      background-color: black;
    }

    .dropdown-item:hover {
      background-color: black;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin-top: 20px;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: rgb(85, 85, 85);
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    a:hover {
      opacity: 0.7;
    }

    .table-con {
      width: 100%;
      max-width: 750px;
      margin: 0 auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(160, 71, 71, 0.1);
      animation: fade-in 0.5s ease-in-out forwards;
    }

    thead th {
      background-color: #0087f5;
      color: #fff;
      text-align: left;
      padding: 10px;
    }

    tbody tr:nth-child(even) {
      background-color: #f5f5f5;
    }

    tbody tr:nth-child(odd) {
      background-color: #f5f5f5;
    }


    tbody td {
      padding: 10px;
      border-bottom: 1px solid #dddddd;
      text-align: left;
    }

    tbody td:last-child {
      text-align: right;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(-10%);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .playerstats {
      color: #f5f5f5;
    }

    #ipl1 {
      transform: translateX(80px);
      margin-top: 50px;
    }

    #ipl1:hover {
      opacity: 0.5;
    }

    #ipl2 {
      transform: translateX(-80px);
      margin-top: 50px;
    }

    #ipl2:hover {
      opacity: 0.5;
    }

    #middle:hover {
      opacity: 0.5;
    }

    thead:hover {
      opacity: 0.8;
    }

    a.dropdown-item {
      font-size: 15px;
    }

    #logonav {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <!-- logooooo -->
      <img src="images/logonavbar.jpg" width="50" id="logonav">

      <a class="navbar-brand" href="index.html">Virat Kohli</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Centuries
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="odi.html">ODI</a></li>
              <li><a class="dropdown-item" href="test.html">TEST</a></li>
              <li><a class="dropdown-item" href="T20.html">T20</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- card -->
  <center>
    <!-- profileee -->
    <img src="images/profile.jpg" width="300" class="rounded float-start" id="ipl1">
    <img src="images/pro2.jpg" width="300" class="rounded float-end" id="ipl2">

    <!-- center card  -->
    <div class="card">
      <img src="images/ipl_2022.png" alt="John" style="width:100%" id="middle">
      <h1>Virat Kohli</h1>
      <p class="title">Cricketer</p>
      <div style="margin: 24px 0;">
        <a href="https://twitter.com/imVkohli"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/virat.kohli/"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/virat.kohli/?hl=en"><i class="fa fa-instagram"></i></a>

      </div>
    </div>
    <br>
    <div class="table-con">
      <h4 class="playerstats">Batting & Fielding Stats</h4>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Mat</th>
            <th>Inn</th>
            <th>No</th>
            <th>Runs</th>
            <th>HS</th>
            <th>Ave</th>
            <th>BF</th>
            <th>SR</th>
            <th>100</th>
            <th>50</th>
            <th>4s</th>
            <th>6s</th>
            <th>CT</th>
            <th>ST</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TEST</td>
            <td>108</td>
            <td>183</td>
            <td>11</td>
            <td>8416</td>
            <td>254*</td>
            <td>48.93</td>
            <td>15211</td>
            <td>55.33</td>
            <td>28</td>
            <td>28</td>
            <td>941</td>
            <td>24</td>
            <td>109</td>
            <td>0</td>
          </tr>
          <tr>
            <td>ODI</td>
            <td>274</td>
            <td>265</td>
            <td>40</td>
            <td>12898</td>
            <td>183</td>
            <td>57.32</td>
            <td>13776</td>
            <td>93.63</td>
            <td>46</td>
            <td>65</td>
            <td>1211</td>
            <td>138</td>
            <td>141</td>
            <td>0</td>
          </tr>
          <tr>
            <td>T20I</td>
            <td>115</td>
            <td>107</td>
            <td>31</td>
            <td>4008</td>
            <td>122*</td>
            <td>52.74</td>
            <td>2905</td>
            <td>137.97</td>
            <td>1</td>
            <td>37</td>
            <td>356</td>
            <td>117</td>
            <td>50</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>

      <!-- table2 -->
      <br>
      <h4 class="playerstats">Bowling Stats</h4>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Mat</th>
            <th>Inn</th>
            <th>Balls</th>
            <th>Runs</th>
            <th>WKTS</th>
            <th>BBM</th>
            <th>Ave</th>
            <th>Econ</th>
            <th>SR</th>
            <th>4W</th>
            <th>5W</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>TEST</td>
            <td>108</td>
            <td>11</td>
            <td>175</td>
            <td>84</td>
            <td>0</td>
            <td> - </td>
            <td>-</td>
            <td>2.88</td>
            <td>-</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>ODI</td>
            <td>274</td>
            <td>48</td>
            <td>641</td>
            <td>665</td>
            <td>4</td>
            <td> 1/15</td>
            <td>166.25</td>
            <td>6.22</td>
            <td>160.25</td>
            <td>0</td>
            <td>0</td>
          </tr>
          <tr>
            <td>T20I</td>
            <td>115</td>
            <td>13</td>
            <td>152</td>
            <td>204</td>
            <td>4</td>
            <td> 1/13</td>
            <td>51.00</td>
            <td>8.05</td>
            <td>38.00</td>
            <td>0</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
</body>

</html>