<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virat Kohli | Run Machine </title>
  <link rel="shortcut icon" href="images/logo.jpg">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    * {
      font-family: 'Courier New', Courier, monospace;
    }

    .container-fluid {
      background-color: black;
      height: 50px;
    }

    .container-fluid a {
      color: #fbfdfd;
    }

    .container-fluid a:hover {
      color: #66FCF1;
    }

    .dropdown-item {
      background-color: black;
    }

    .dropdown-item:hover {
      background-color: black;
    }

    .col img {
      width: 250px;
      height: 400px;
    }

    .col {
      width: 276px;
    }

    .row {
      margin-left: 90px;
    }

    body {
      background-color: #000000;
    }

    div.row.row-cols-1.row-cols-md-4.g-4 {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    div.card.h-100:hover {
      opacity: 0.5;
    }

    #logonav {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">

      <!-- logooooo -->
      <img src="images/logonavbar.jpg" width="50" id="logonav">

      <a class="navbar-brand" href="index.html">Virat Kohli</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
        aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="profile.html">Profile</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Centuries
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="odi.html">ODI</a></li>
              <li><a class="dropdown-item" href="test.html">TEST</a></li>
              <li><a class="dropdown-item" href="T20.html">T20</a></li>

            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="row row-cols-1 row-cols-md-4 g-4">
    <div class="col">
      <div class="card h-100">
        <img src="images/T20/onec.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">113(50) vs KXIP in Bangalore, 2016</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/T20/twoc.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">109(55) vs GL in Bengaluru, 2016</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/T20/threec.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">108*(58) vs RPS in Bengaluru, 2016</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/T20/fourc.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">100*(63) vs GL in Rajkot, 2016</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/T20/fivec.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">100(58) vs KKR in Kolkata, 2016</h5>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="images/T20/sixc.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">122*(61) vs AFG in Dubai, 2022</h5>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>